# MyTrranslator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/myproject/mytrranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myproject/mytrranslator/: MainActivity.kt  SearchResultParser.kt
app/src/main/java/ru/myproject/mytrranslator/application/: TranslatorApp.kt
app/src/main/java/ru/myproject/mytrranslator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/myproject/mytrranslator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/myproject/mytrranslator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/ru/myproject/mytrranslator/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/myproject/mytrranslator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/myproject/mytrranslator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/myproject/mytrranslator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/myproject/mytrranslator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/myproject/mytrranslator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/ru/myproject/mytrranslator/utils/network/: NetworkUtils.kt
app/src/main/java/ru/myproject/mytrranslator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UiUtils.kt
app/src/main/java/ru/myproject/mytrranslator/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/myproject/mytrranslator/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/ru/myproject/mytrranslator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/myproject/mytrranslator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/myproject/mytrranslator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/myproject/mytrranslator/: ExampleUnitTest.kt
(+52 files in other folders)
