plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk
    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = Releases.version_kotlin_jvmTarget
    }
}

dependencies {
    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.utils)
    implementation project(Modules.repository)
    implementation project(Modules.historyScreen) //Feature

    // AndroidX
    implementation Design.appcompat
    implementation Tools.multidex

    // Design
    // Нельзя использовать зависимости com.android.support и com.google.android.material вместе
    implementation Design.material

    // Kotlin
    implementation Kotlin.core
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Kotlin.stdlib

    // Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

//    // Rx-Java
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    // Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    // Download images
    // Picasso
    implementation Picasso.picasso
    // Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    // Swiperefresh
    implementation SwipeRefresh.swipe_refresh

    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
